{
  "name": "jlib",
  "version": "0.0.1",
  "description": "libraries, utilities, and configs i use to make stuff",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "fmt": "prettier --check --cache .",
    "fmt:fix": "prettier --write --cache ."
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "@arethetypeswrong/core": "catalog:",
    "@types/node": "catalog:",
    "prettier": "catalog:",
    "publint": "catalog:",
    "eslint": "catalog:",
    "jiti": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "sherif": "catalog:",
    "jsdom": "catalog:",
    "tsdown": "catalog:"
  }
}
